# Framework_SWDev_Bootcamp

./: ol-readme.txt  pom.xml
03-classes/src/main/java/com/ol/books/: Person.java  Product.java
03-classes/src/main/java/com/ol/bookshop/: Address.java  Author.java  Book.java  BookshopApp.java  Publisher.java
03-classes/src/main/java/com/ol/main/: BookshopApp.java
04-classes-with-inheritance/: pom.xml
04-classes-with-inheritance/src/main/java/com/ol/books/: Author.java  Product.java
04-classes-with-inheritance/src/main/java/com/ol/main/: BookshopApp.java
05-interfaces/src/main/java/com/ol/books/: Author.java  Publisher.java
05-interfaces/src/main/java/com/ol/main/: BookshopApp.java
06-collections/src/main/java/com/ol/books/: Bookshop.java  Product.java
06-collections/src/main/java/com/ol/main/: BookshopApp.java
Week_1/: ol-readme.txt
Week_1/02-classes/src/: BookshopApp.java
Week_1/03-classes/src/main/java/com/ol/books/: Author.java  Book.java  Publisher.java
Week_1/04-classes-with-inheritance/: pom.xml
Week_1/04-classes-with-inheritance/src/main/java/com/ol/books/: Address.java
Week_1/05-interfaces/: pom.xml
Week_1/05-interfaces/src/main/java/com/ol/books/: Publisher.java
Week_1/06-collections/: pom.xml
Week_1/06-collections/src/main/java/com/ol/books/: Book.java  Person.java  PrettyPrinter.java  Sales.java
Week_1/07-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week_1/07-angular/src/: index.html
Week_1/07-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  swapi.service.ts
Week_1/07-angular/src/app/hello/: hello.component.spec.ts
Week_1/07-angular/src/app/info/: info.component.spec.ts
Week_2/01-bookshop-rest/: pom.xml
Week_2/01-bookshop-rest/src/main/java/com/ol/books/: Author.java  Book.java  Bookshop.java  BookshopApp.java  Product.java  Sales.java
Week_2/01-bookshop-rest/src/main/java/com/ol/service/: BookshopController.java  BookshopService.java
Week_2/02-bookshop-microservices/src/main/java/com/ol/books/: Address.java  Author.java  Book.java  BookException.java  Bookshop.java  BookshopApp.java  PrettyPrinter.java  Product.java  Publisher.java
Week_2/02-bookshop-microservices/src/main/java/com/ol/register/: ServiceRegistrationServer.java
Week_2/02-bookshop-microservices/src/main/java/com/ol/service/: BookshopController.java  BookshopService.java
Week_2/02-bookshop-microservices/src/main/java/com/ol/shop/: ShopController.java  ShopService.java
Week_2/02-bookshop-microservices/src/main/resources/: book-service.yml  registration-server.yml
Week_2/04-JDBC/: pom.xml
Week_2/04-JDBC/src/main/java/com/ol/bookshop/books/: Book.java  BookDAO.java  Bookshop.java  BookshopApp.java
Week_2/05-JPA/: pom.xml
Week_2/05-JPA/src/main/java/com/ol/bookshop/books/: Book.java  BookDAO.java  Bookshop.java  BookshopApp.java
Week_2/06-data-repository/src/main/java/com/ol/bookshop/books/: BookDAO.java  BookRepository.java  Bookshop.java  (+2 more)
Week_3/: front_end.html  index.html  script.js  styles.css  using_classes.html
Week_3/scripts/: js.js  main.js  my_class.js
Week_3/using_jquery/: index.html  photos.html
Week_3/using_jquery/js/: script.js
